# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Accompanying materials for \"A Core Calculus for Documents\" (Crichton and Krishnamurthi 2024)"
maintainer: ["Will Crichton"]
authors: ["Will Crichton"]
license: ["MIT" "Apache-2.0"]
homepage: "https://github.com/cognitive-engineering-lab/document-calculus"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/cognitive-engineering-lab/document-calculus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "ppx_deriving"
  "bindlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/cognitive-engineering-lab/document-calculus.git"
